"""
Программа на вход должна принимать файл с каким-то текстом.
Пользователь вводит любую английскую букву.
Программа должна считать сколько раз эта буква встречается в тексте
(без учёта регистра).
То есть буквы n и N считать одинаковыми.
"""
letter = input('Введите букву: ')
count = 0

with open('text.txt') as file_txt:
    reader = file_txt.read()
    for lett in reader:
        if lett in [letter, letter.upper()]:
            count += 1
    print('Буква втречается', count, 'раза в тексте')
